[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/img/underwater-aquarium-scene-5421127.jpg" type="Texture" id=1]

[node name="Aquarium" type="Node2D"]

[node name="underwater-aquarium-scene-5421127" type="Sprite" parent="."]
position = Vector2( 511.396, 299.86 )
scale = Vector2( 1.12506, 1.12506 )
texture = ExtResource( 1 )
